<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:implementationMode="compatible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fillCenter" >

    </androidx.camera.view.PreviewView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/navbar_bg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonSelect"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/insert_button" />

        <ImageButton
            android:id="@+id/buttonCapture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/capture_button" />

        <ImageButton
            android:id="@+id/buttonFlash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/button_flash_off" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>